{
  "Fila Imagen Texto": {
    "prefix": "sena-img-text",
    "body": [
      ".row.mb-5.justify-content-center.align-items-center",
      "  .col-auto.mb-3.mb-lg-0",
      "    figure",
      "      img(src=\"@/assets/curso/temas/${1:temaXX}/${2:imgXX.svg}\", alt=\"${3:Imagen Decorativa}\", data-aos=\"zoom-in\")",
      "  .col-lg",
      "    p.mb-0(data-aos=\"fade-right\") $0"
    ],
    "description": "Inserta una fila con imagen a la izquierda y texto a la derecha."
  },
  "Fila Texto Imagen": {
    "prefix": "sena-text-img",
    "body": [
      ".row.mb-5.justify-content-center.align-items-center",
      "  .col-lg-7.col-md-12.mb-4.mb-md-0(order-sm=\"1\" order-md=\"1\")",
      "    p.mb-0(data-aos=\"fade-right\") $0",
      "  .col-md-8.col-lg-5(order-sm=\"2\" order-md=\"2\")",
      "    figure",
      "      img(src=\"@/assets/curso/temas/${1:temaXX}/${2:imgXX.svg}\", alt=\"${3:Imagen Decorativa}\", data-aos=\"zoom-in\")"
    ],
    "description": "Inserta una fila con texto a la izquierda e imagen a la derecha."
  },
  "Bloque Texto Fondo - Imagen Izquierda": {
    "prefix": "sena-bloque-img-izq",
    "body": [
      ".bloque-texto-g.${1:color-secundario}.p-3.p-sm-4.p-md-5.mb-5",
      "  .bloque-texto-g__img(",
      "    :style=\"{'background-image': `url(${require('@/assets/curso/temas/${2:temaXX/imgXX.png}')})`}\"",
      "  )",
      "  .bloque-texto-g__texto.p-4",
      "    p.mb-0 ${3:Texto descriptivo aquí...}"
    ],
    "description": "Bloque de texto con imagen de fondo a la izquierda."
  },
  "Bloque Texto Fondo - Imagen Derecha": {
    "prefix": "sena-bloque-img-der",
    "body": [
      ".bloque-texto-g.bloque-texto-g--inverso.${1:color-secundario}.p-3.p-sm-4.p-md-5.mb-5",
      "  .bloque-texto-g__img(",
      "    :style=\"{'background-image': `url(${require('@/assets/curso/temas/${2:temaXX/imgXX.png}')})`}\"",
      "  )",
      "  .bloque-texto-g__texto.p-4",
      "    p.mb-0 ${3:Texto descriptivo aquí...}"
    ],
    "description": "Bloque de texto con imagen de fondo a la derecha."
  },
  "Bloque Horizontal Icono Texto": {
    "prefix": "sena-icon-text-horz",
    "body": [
      ".row.align-items-center.${1:bg-color-1}.p-4.mb-5",
      "  .col-lg-auto",
      "    img.d-lg-flex.d-none(src=\"@/assets/curso/temas/${2:temaXX}/${3:imgXX.svg}\", style=\"max-width: 90px\").mx-auto",
      "  .col-lg",
      "    p.mb-0 ${4:Texto descriptivo aquí...}"
    ],
    "description": "Bloque horizontal con ícono a la izquierda y texto a la derecha."
  },
  "Slider con Tarjetas (SlyderA)": {
    "prefix": "sena-slider-conpes",
    "body": [
      ".bg-fondo-slider.tarjeta.mb-5",
      "  .p-4.p-lg-5",
      "    SlyderA(tipo=\"b\").bg-color-white.p-4.tarjeta",
      "      .row.justify-content-center.align-items-center",
      "        .col-lg-4.mb-3.mb-lg-0",
      "          figure",
      "            img(src='@/assets/curso/temas/${1:temaXX}/${2:img1.png}', alt='${3:Imagen de acompañamiento}')",
      "        .col-lg-8.mb-4.mb-md-0",
      "          h4 ${4:Título Slide 1}",
      "          p.mb-0 ${5:Descripción Slide 1}",
      "      .row.justify-content-center.align-items-center",
      "        .col-lg-4.mb-3.mb-lg-0",
      "          figure",
      "            img(src='@/assets/curso/temas/${1:temaXX}/${6:img2.png}', alt='${7:Imagen de acompañamiento}')",
      "        .col-lg-8.mb-4.mb-md-0",
      "          h4 ${8:Título Slide 2}",
      "          p.mb-0 ${9:Descripción Slide 2}"
    ],
    "description": "Slider SlyderA tipo B con tarjetas (Imagen + Título + Texto)"
  },
  "TabsA Simple (Sin Imagen)": {
    "prefix": "sena-tabs-simple",
    "body": [
      ".row.mb-5.justify-content-center.align-items-center",
      "  .col-lg-12.order-lg-1",
      "    TabsA.color-acento-botones",
      "      .tarjeta.color-acento-botones--borde.p-4(titulo=\"${1:Título Tab 1}\")",
      "        h4 ${1:Título Tab 1}",
      "        p.mb-0 ${2:Contenido del tab 1...}",
      "      .tarjeta.color-acento-botones--borde.p-4(titulo=\"${3:Título Tab 2}\")",
      "        h4 ${3:Título Tab 2}",
      "        p.mb-0 ${4:Contenido del tab 2...}",
      "      .tarjeta.color-acento-botones--borde.p-4(titulo=\"${5:Título Tab 3}\")",
      "        h4 ${5:Título Tab 3}",
      "        p.mb-0 ${6:Contenido del tab 3...}"
    ],
    "description": "Bloque de TabsA simple (ancho completo)."
  },
  "TabsA con Imagen Lateral": {
    "prefix": "sena-tabs-img",
    "body": [
      ".row.mb-5.justify-content-center.align-items-center",
      "  .col-md-8.col-lg-3.mb-3.mb-lg-0.order-lg-2",
      "    figure",
      "      img(src=\"@/assets/curso/temas/${1:temaXX}/${2:imgXX.png}\", data-aos=\"zoom-in\")",
      "  .col-lg-9.order-lg-1",
      "    TabsA.color-acento-botones",
      "      .tarjeta.color-acento-botones--borde.p-4(titulo=\"${3:Título Tab 1}\")",
      "        h4 ${3:Título Tab 1}",
      "        p.mb-0 ${4:Contenido del tab 1...}",
      "      .tarjeta.color-acento-botones--borde.p-4(titulo=\"${5:Título Tab 2}\")",
      "        h4 ${5:Título Tab 2}",
      "        p.mb-0 ${6:Contenido del tab 2...}",
      "      .tarjeta.color-acento-botones--borde.p-4(titulo=\"${7:Título Tab 3}\")",
      "        h4 ${7:Título Tab 3}",
      "        p.mb-0 ${8:Contenido del tab 3...}"
    ],
    "description": "Bloque con TabsA e imagen decorativa lateral."
  },
  "Acordeon con Imagen Derecha": {
    "prefix": "sena-acc-img-der",
    "body": [
      ".row.align-items-center.justify-content-center.mb-5",
      "  .col-lg-9.order-lg-1.order-2",
      "    AcordionA(tipo=\"a\" clase-tarjeta=\"tarjeta ${1:bg-color-1}\")",
      "      .div(titulo=\"${2:Título Item 1}\")",
      "        p.ms-5 ${3:Contenido Item 1...}",
      "      .div(titulo=\"${4:Título Item 2}\")",
      "        p.ms-5 ${5:Contenido Item 2...}",
      "      .div(titulo=\"${6:Título Item 3}\")",
      "        p.ms-5 ${7:Contenido Item 3...}",
      "  .col-md-8.col-lg-3.mb-3.mb-lg-0.order-lg-2.order-1",
      "    figure",
      "      img(src=\"@/assets/curso/temas/${8:temaXX}/${9:imgXX.png}\", data-aos=\"zoom-in\")"
    ],
    "description": "AcordeonA con imagen decorativa a la derecha."
  },
  "Acordeon con Imagen Izquierda": {
    "prefix": "sena-acc-img-izq",
    "body": [
      ".row.align-items-center.justify-content-center.mb-5",
      "  .col-md-8.col-lg-3.mb-3.mb-lg-0",
      "    figure",
      "      img(src=\"@/assets/curso/temas/${1:temaXX}/${2:imgXX.png}\", data-aos=\"zoom-in\")",
      "  .col-lg-9",
      "    AcordionA(tipo=\"a\" clase-tarjeta=\"tarjeta ${3:bg-color-1}\")",
      "      .div(titulo=\"${4:Título Item 1}\")",
      "        p.ms-5 ${5:Contenido Item 1...}",
      "      .div(titulo=\"${6:Título Item 2}\")",
      "        p.ms-5 ${7:Contenido Item 2...}",
      "      .div(titulo=\"${8:Título Item 3}\")",
      "        p.ms-5 ${9:Contenido Item 3...}"
    ],
    "description": "AcordeonA con imagen decorativa a la izquierda."
  },
  "Banner con Imagen y Texto": {
    "prefix": "sena-banner-img-texto",
    "body": [
      "img(src=\"@/assets/curso/temas/${1:temaXX}/${2:imgXX.png}\", alt=\"${3:Imagen decorativa}\")",
      "",
      ".row.justify-content-center.align-items-center.z-2.mb-5",
      "  .col-lg-8(data-aos=\"fade-up\")",
      "    p.banner-text ${4:Contenido del texto destacado...}"
    ],
    "description": "Imagen superior con bloque de texto tipo banner centrado."
  },
  "Linea de Tiempo D con Imagen Izquierda": {
    "prefix": "sena-timeline-img-izq",
    "body": [
      ".row.mb-5.justify-content-center.align-items-center",
      "  .col-md-8.col-lg-4.mb-3.mb-lg-0",
      "    figure",
      "      img(src=\"@/assets/curso/temas/${1:temaXX}/${2:imgXX.png}\", data-aos=\"zoom-in\")",
      "  .col-lg-8",
      "    LineaTiempoD.color-secundario",
      "      p(numero=\"1\" titulo=\"${3:Título Evento 1}\") ${4:Descripción del evento 1...}",
      "      p(numero=\"2\" titulo=\"${5:Título Evento 2}\") ${6:Descripción del evento 2...}",
      "      p(numero=\"3\" titulo=\"${7:Título Evento 3}\") ${8:Descripción del evento 3...}",
      "      p(numero=\"4\" titulo=\"${9:Título Evento 4}\") ${10:Descripción del evento 4...}"
    ],
    "description": "Línea de tiempo (Tipo D) con imagen explicativa a la izquierda."
  },
  "Linea de Tiempo D con Imagen Derecha": {
    "prefix": "sena-timeline-img-der",
    "body": [
      ".row.mb-5.justify-content-center.align-items-center",
      "  .col-lg-8.order-2.order-lg-1",
      "    LineaTiempoD.color-secundario",
      "      p(numero=\"1\" titulo=\"${3:Título Evento 1}\") ${4:Descripción del evento 1...}",
      "      p(numero=\"2\" titulo=\"${5:Título Evento 2}\") ${6:Descripción del evento 2...}",
      "      p(numero=\"3\" titulo=\"${7:Título Evento 3}\") ${8:Descripción del evento 3...}",
      "      p(numero=\"4\" titulo=\"${9:Título Evento 4}\") ${10:Descripción del evento 4...}",
      "  .col-md-8.col-lg-4.mb-3.mb-lg-0.order-1.order-lg-2",
      "    figure",
      "      img(src=\"@/assets/curso/temas/${1:temaXX}/${2:imgXX.png}\", data-aos=\"zoom-in\")"
    ],
    "description": "Línea de tiempo (Tipo D) con imagen explicativa a la derecha."
  },
  "Fila tres columnas texto imagen decoracion": {
    "prefix": "sena_2col_1img",
    "body": [
      ".row.justify-content-center.align-items-center.mb-5",
      "  .col-lg-7.col-xl-5.mb-3.mb-lg-0",
      "    .bg-color-5.p-4.px-lg-5.tarjeta ",
      "      p.mb-0 ${1:En el contexto de la salud pública, la protección de estos activos debe estar acompañada de principios de equidad, acceso y responsabilidad social. Las instituciones públicas, universidades y centros de investigación que desarrollan innovaciones financiadas con recursos estatales tienen la obligación ética y legal de garantizar que sus resultados sean accesibles y beneficiosos para la población.}",
      "  .col-md-8.col-lg-5.col-xl-3.mb-3.mb-xl-0",
      "    figure",
      "      img(src=\"@/assets/curso/temas/${2:temaXX}/${3:imgXX.png}\", data-aos=\"zoom-in\")",
      "  .col-xl-4",
      "    img.d-xl-flex.d-none(src=\"@/assets/curso/temas/${4:temaXX}/${5:imgXX.svg}\", style=\"max-width: 90px\").mb-3",
      "    p.mb-0 ${6:Por ello, la gestión de la propiedad intelectual en el sector salud no se limita a registrar o patentar, sino que implica definir estrategias de transferencia tecnológica responsable, en las cuales se equilibren los derechos de los innovadores con las necesidades de los sistemas de salud.}"
    ],
    "description": "Fila con tres columnas: tarjeta de texto, imagen y texto con icono decorativo"
  }
}